# Based on this guide:   https://docs.travis-ci.com/user/languages/python/

language: python
python:
  - "3.9"

# TODO: Mac with 3.9
jobs:
  include:
    - name: "Python 3.9.0 on Xenial Linux"
      python: 3.9  # This works for Linux but is ignored on macOS or Windows
    - name: "Python 3.9.0 on Windows"
      os: windows       # Windows 10.0.17134 N/A Build 17134
      language: shell   # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.9.0
        - python -m pip install --upgrade pip
      env: PATH=/c/Python39:/c/Python39/Scripts:$PATH

install:
  - pip3 install -r requirements.txt
  - python setup.py develop
  - pip3 install pytest==7.1.2

script:
  - pytest
